{
  "name": "campus_navigation_system_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv1214/campus_navigation_system_backend.git"
  },
  "author": "Dhruv Desai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv1214/campus_navigation_system_backend/issues"
  },
  "homepage": "https://github.com/dhruv1214/campus_navigation_system_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "neo4j-driver": "^5.14.0"
  }
}
